R3#show run
Building configuration...

Current configuration : 1038 bytes
!
version 16.6.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R3
!
no ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
spanning-tree mode pvst
!
interface GigabitEthernet0/0/0
 no ip address
 duplex auto
 speed auto
 ipv6 address 2001:1::2/64
 ipv6 enable
!
interface GigabitEthernet0/0/1
 no ip address
 duplex auto
 speed auto
 ipv6 address 2001:2::2/64
 ipv6 enable
!
interface Serial0/2/0
 no ip address
 ipv6 address 2001:3::1/64
 ipv6 enable
!
ip flow-export version 9
!
ipv6 route FD00:10::/48 GigabitEthernet0/0/0 2001:1::1
ipv6 route FD00:10::/48 GigabitEthernet0/0/1 2001:2::1
ipv6 route 2001:5::10/128 Serial0/2/0 2001:3::2
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
end